import 'dart:convert';
import 'package:flutter/services.dart' show rootBundle;

class LocaleBase {
  Map<String, dynamic> _data;
  String _path;
  Future<void> load(String path) async {
    _path = path;
    final strJson = await rootBundle.loadString(path);
    _data = jsonDecode(strJson);
    initAll();
  }
  
  Map<String, String> getData(String group) {
    return Map<String, String>.from(_data[group]);
  }

  String getPath() => _path;

  Localegeneral _general;
  Localegeneral get general => _general;
  Localelogin _login;
  Localelogin get login => _login;
  Localemain _main;
  Localemain get main => _main;
  Localepermission _permission;
  Localepermission get permission => _permission;
  Localeregister _register;
  Localeregister get register => _register;

  void initAll() {
    _general = Localegeneral(Map<String, String>.from(_data['general']));
    _login = Localelogin(Map<String, String>.from(_data['login']));
    _main = Localemain(Map<String, String>.from(_data['main']));
    _permission = Localepermission(Map<String, String>.from(_data['permission']));
    _register = Localeregister(Map<String, String>.from(_data['register']));
  }
}

class Localegeneral {
  final Map<String, String> _data;
  Localegeneral(this._data);

  String get general_required_field => _data["general_required_field"];
  String get general_length_field => _data["general_length_field"];
  String get general_min_length_field => _data["general_min_length_field"];
  String get general_email_field => _data["general_email_field"];
  String get dialog_title_confirm => _data["dialog_title_confirm"];
  String get dialog_act_save => _data["dialog_act_save"];
  String get dialog_act_cancel => _data["dialog_act_cancel"];
  String get dialog_act_no => _data["dialog_act_no"];
  String get dialog_act_yes => _data["dialog_act_yes"];
  String get dialog_act_ok => _data["dialog_act_ok"];
  String get take_picture => _data["take_picture"];
}
class Localelogin {
  final Map<String, String> _data;
  Localelogin(this._data);

  String get choose1 => _data["choose1"];
  String get choose1_title => _data["choose1_title"];
  String get choose1_desc => _data["choose1_desc"];
  String get choose2 => _data["choose2"];
  String get choose2_title => _data["choose2_title"];
  String get choose2_desc => _data["choose2_desc"];
  String get choose_lang_title => _data["choose_lang_title"];
  String get email => _data["email"];
  String get password => _data["password"];
  String get remember_me => _data["remember_me"];
  String get forgot_password => _data["forgot_password"];
  String get login => _data["login"];
  String get loading => _data["loading"];
  String get cancel => _data["cancel"];
  String get forgot_password_title => _data["forgot_password_title"];
  String get forgot_password_email => _data["forgot_password_email"];
  String get forgot_password_send => _data["forgot_password_send"];
}
class Localemain {
  final Map<String, String> _data;
  Localemain(this._data);

  String get mn_home => _data["mn_home"];
  String get mn_news => _data["mn_news"];
  String get mn_research => _data["mn_research"];
  String get mn_event => _data["mn_event"];
  String get mn_other => _data["mn_other"];
  String get news_title => _data["news_title"];
  String get news_subtitle_market => _data["news_subtitle_market"];
  String get news_subtitle_stock => _data["news_subtitle_stock"];
  String get news_detail_title => _data["news_detail_title"];
  String get event_detail_title => _data["event_detail_title"];
  String get cust_data_title => _data["cust_data_title"];
  String get change_pass => _data["change_pass"];
  String get change_pass_title => _data["change_pass_title"];
  String get old_pass => _data["old_pass"];
  String get new_pass => _data["new_pass"];
  String get confirm => _data["confirm"];
  String get confrim_error => _data["confrim_error"];
  String get features_title => _data["features_title"];
  String get features_subtitle => _data["features_subtitle"];
  String get act_faq => _data["act_faq"];
  String get act_faq_desc => _data["act_faq_desc"];
  String get act_policy => _data["act_policy"];
  String get act_policy_desc => _data["act_policy_desc"];
  String get app_version => _data["app_version"];
  String get act_logout => _data["act_logout"];
  String get act_logout_desc => _data["act_logout_desc"];
  String get act_logout_confirm => _data["act_logout_confirm"];
  String get notification_title => _data["notification_title"];
  String get contact_title => _data["contact_title"];
  String get schedule_title => _data["schedule_title"];
  String get schedule_title_body => _data["schedule_title_body"];
  String get schedule_text1 => _data["schedule_text1"];
  String get schedule_text2 => _data["schedule_text2"];
}
class Localepermission {
  final Map<String, String> _data;
  Localepermission(this._data);

  String get title => _data["title"];
  String get description => _data["description"];
  String get camera => _data["camera"];
  String get camera_desc => _data["camera_desc"];
  String get file => _data["file"];
  String get file_desc => _data["file_desc"];
  String get mic => _data["mic"];
  String get mic_desc => _data["mic_desc"];
  String get loc => _data["loc"];
  String get loc_desc => _data["loc_desc"];
  String get agreement => _data["agreement"];
  String get btn_agree => _data["btn_agree"];
  String get btn_skip => _data["btn_skip"];
}
class Localeregister {
  final Map<String, String> _data;
  Localeregister(this._data);

  String get general_form_title => _data["general_form_title"];
  String get general_form_description => _data["general_form_description"];
  String get general_next => _data["general_next"];
  String get general_answer => _data["general_answer"];
  String get general_address => _data["general_address"];
  String get general_province => _data["general_province"];
  String get general_city => _data["general_city"];
  String get general_country => _data["general_country"];
  String get general_zip => _data["general_zip"];
  String get general_take_picture => _data["general_take_picture"];
  String get item_nationality_wni => _data["item_nationality_wni"];
  String get item_nationality_wna => _data["item_nationality_wna"];
  String get item_gender_male => _data["item_gender_male"];
  String get item_gender_female => _data["item_gender_female"];
  String get item_id_type_ktp => _data["item_id_type_ktp"];
  String get item_id_type_passport => _data["item_id_type_passport"];
  String get item_id_type_kims => _data["item_id_type_kims"];
  String get item_id_exp_lifetime => _data["item_id_exp_lifetime"];
  String get item_id_exp_has_expired => _data["item_id_exp_has_expired"];
  String get item_yes => _data["item_yes"];
  String get item_no => _data["item_no"];
  String get item_yes_specify => _data["item_yes_specify"];
  String get item_edu_elementary => _data["item_edu_elementary"];
  String get item_edu_junior => _data["item_edu_junior"];
  String get item_edu_senior => _data["item_edu_senior"];
  String get item_edu_diploma => _data["item_edu_diploma"];
  String get item_edu_bachelor => _data["item_edu_bachelor"];
  String get item_edu_master => _data["item_edu_master"];
  String get item_edu_doctor => _data["item_edu_doctor"];
  String get item_marital_single => _data["item_marital_single"];
  String get item_marital_married => _data["item_marital_married"];
  String get item_marital_divorce => _data["item_marital_divorce"];
  String get item_marital_widow => _data["item_marital_widow"];
  String get item_religion_islam => _data["item_religion_islam"];
  String get item_religion_catholic => _data["item_religion_catholic"];
  String get item_religion_christian => _data["item_religion_christian"];
  String get item_religion_hinduism => _data["item_religion_hinduism"];
  String get item_religion_buddhism => _data["item_religion_buddhism"];
  String get item_religion_khonhuchu => _data["item_religion_khonhuchu"];
  String get item_curr_address_same => _data["item_curr_address_same"];
  String get item_curr_address_diff => _data["item_curr_address_diff"];
  String get item_house_self => _data["item_house_self"];
  String get item_house_parent => _data["item_house_parent"];
  String get item_house_official => _data["item_house_official"];
  String get item_house_rent => _data["item_house_rent"];
  String get item_occ_employee => _data["item_occ_employee"];
  String get item_occ_servant => _data["item_occ_servant"];
  String get item_occ_self => _data["item_occ_self"];
  String get item_occ_army => _data["item_occ_army"];
  String get item_occ_retiree => _data["item_occ_retiree"];
  String get item_occ_house_wife => _data["item_occ_house_wife"];
  String get item_occ_student => _data["item_occ_student"];
  String get item_occ_teacher => _data["item_occ_teacher"];
  String get item_occ_other => _data["item_occ_other"];
  String get item_income_10 => _data["item_income_10"];
  String get item_income_50 => _data["item_income_50"];
  String get item_income_100 => _data["item_income_100"];
  String get item_income_500 => _data["item_income_500"];
  String get item_income_1000 => _data["item_income_1000"];
  String get item_income_99999 => _data["item_income_99999"];
  String get item_income_src_bonus => _data["item_income_src_bonus"];
  String get item_income_src_salary => _data["item_income_src_salary"];
  String get item_income_src_invest => _data["item_income_src_invest"];
  String get item_income_src_business => _data["item_income_src_business"];
  String get item_income_src_spouse => _data["item_income_src_spouse"];
  String get item_income_src_saving => _data["item_income_src_saving"];
  String get item_income_src_grant => _data["item_income_src_grant"];
  String get item_income_src_loan => _data["item_income_src_loan"];
  String get item_income_src_rent => _data["item_income_src_rent"];
  String get item_income_src_other => _data["item_income_src_other"];
  String get item_invest_fund_bonus => _data["item_invest_fund_bonus"];
  String get item_invest_fund_salary => _data["item_invest_fund_salary"];
  String get item_invest_fund_invest => _data["item_invest_fund_invest"];
  String get item_invest_fund_business => _data["item_invest_fund_business"];
  String get item_invest_fund_other => _data["item_invest_fund_other"];
  String get item_correspondent_addr_id => _data["item_correspondent_addr_id"];
  String get item_correspondent_addr_current => _data["item_correspondent_addr_current"];
  String get item_correspondent_addr_office => _data["item_correspondent_addr_office"];
  String get item_correspondent_addr_other => _data["item_correspondent_addr_other"];
  String get item_confirm_email => _data["item_confirm_email"];
  String get item_confirm_fax => _data["item_confirm_fax"];
  String get item_risk_averse => _data["item_risk_averse"];
  String get item_risk_neutral => _data["item_risk_neutral"];
  String get item_risk_taker => _data["item_risk_taker"];
  String get item_time_hrz_short => _data["item_time_hrz_short"];
  String get item_time_hrz_medium => _data["item_time_hrz_medium"];
  String get item_time_hrz_long => _data["item_time_hrz_long"];
  String get item_invest_obj_price => _data["item_invest_obj_price"];
  String get item_invest_obj_income => _data["item_invest_obj_income"];
  String get item_invest_obj_invest => _data["item_invest_obj_invest"];
  String get item_invest_obj_speculation => _data["item_invest_obj_speculation"];
  String get item_relation_spouse => _data["item_relation_spouse"];
  String get item_relation_parent => _data["item_relation_parent"];
  String get item_relation_guardian => _data["item_relation_guardian"];
  String get step1_form_subtitle => _data["step1_form_subtitle"];
  String get step1_nationality => _data["step1_nationality"];
  String get step1_identity_number => _data["step1_identity_number"];
  String get step1_place_of_birth => _data["step1_place_of_birth"];
  String get step1_date_of_birth => _data["step1_date_of_birth"];
  String get step2_form_subtitle => _data["step2_form_subtitle"];
  String get step2_full_name => _data["step2_full_name"];
  String get step2_gender => _data["step2_gender"];
  String get step2_nationality => _data["step2_nationality"];
  String get step2_origin => _data["step2_origin"];
  String get step2_us_taxpayer => _data["step2_us_taxpayer"];
  String get step2_us_green_card => _data["step2_us_green_card"];
  String get step2_born_in_us => _data["step2_born_in_us"];
  String get step2_us_telephone => _data["step2_us_telephone"];
  String get step2_us_mailing_address => _data["step2_us_mailing_address"];
  String get step2_us_tin => _data["step2_us_tin"];
  String get step2_id_type => _data["step2_id_type"];
  String get step2_id_number => _data["step2_id_number"];
  String get step2_place_of_birth => _data["step2_place_of_birth"];
  String get step2_date_of_birth => _data["step2_date_of_birth"];
  String get step2_expiry_status => _data["step2_expiry_status"];
  String get step2_expiry_date => _data["step2_expiry_date"];
  String get step2_has_npwp => _data["step2_has_npwp"];
  String get step2_npwp => _data["step2_npwp"];
  String get step2_education => _data["step2_education"];
  String get step2_marital_status => _data["step2_marital_status"];
  String get step2_spouse_name => _data["step2_spouse_name"];
  String get step2_religion => _data["step2_religion"];
  String get step3_form_subtitle => _data["step3_form_subtitle"];
  String get step3_identity_address => _data["step3_identity_address"];
  String get step3_address_state => _data["step3_address_state"];
  String get step3_current_address => _data["step3_current_address"];
  String get step3_house_state => _data["step3_house_state"];
  String get step3_maiden_name => _data["step3_maiden_name"];
  String get step3_email => _data["step3_email"];
  String get step3_home_phone => _data["step3_home_phone"];
  String get step3_mobile_phone => _data["step3_mobile_phone"];
  String get step3_fax => _data["step3_fax"];
  String get step4_form_subtitle => _data["step4_form_subtitle"];
  String get step4_occupation => _data["step4_occupation"];
  String get step4_other_occupation => _data["step4_other_occupation"];
  String get step4_company_name => _data["step4_company_name"];
  String get step4_line_of_business => _data["step4_line_of_business"];
  String get step4_position => _data["step4_position"];
  String get step4_office_phone => _data["step4_office_phone"];
  String get step4_office_fax => _data["step4_office_fax"];
  String get step4_work_email => _data["step4_work_email"];
  String get step4_work_length => _data["step4_work_length"];
  String get step4_company_address => _data["step4_company_address"];
  String get step4_annual_income => _data["step4_annual_income"];
  String get step4_primary_source => _data["step4_primary_source"];
  String get step4_other_source => _data["step4_other_source"];
  String get step4_invest_fund => _data["step4_invest_fund"];
  String get step4_other_fund => _data["step4_other_fund"];
  String get step5_form_subtitle => _data["step5_form_subtitle"];
  String get step5_family_section => _data["step5_family_section"];
  String get step5_spouse_name => _data["step5_spouse_name"];
  String get step5_heir_section => _data["step5_heir_section"];
  String get step5_heir_name => _data["step5_heir_name"];
  String get step5_heir_relation => _data["step5_heir_relation"];
  String get step5_heir_phone_number => _data["step5_heir_phone_number"];
  String get step5_heir_mobile_number => _data["step5_heir_mobile_number"];
  String get step5_emergency_section => _data["step5_emergency_section"];
  String get step5_emergency_desc => _data["step5_emergency_desc"];
  String get step5_em_name => _data["step5_em_name"];
  String get step5_em_relation => _data["step5_em_relation"];
  String get step5_em_phone_number => _data["step5_em_phone_number"];
  String get step5_em_mobile_number => _data["step5_em_mobile_number"];
  String get step5_em_address => _data["step5_em_address"];
  String get step5_additional_section => _data["step5_additional_section"];
  String get step5_correspondent_address => _data["step5_correspondent_address"];
  String get step5_other_address => _data["step5_other_address"];
  String get step5_confirm => _data["step5_confirm"];
  String get step5_bank_name => _data["step5_bank_name"];
  String get step5_branch => _data["step5_branch"];
  String get step5_holder => _data["step5_holder"];
  String get step5_account_type => _data["step5_account_type"];
  String get step5_account_number => _data["step5_account_number"];
  String get step5_invest_profile_section => _data["step5_invest_profile_section"];
  String get step5_tolerance => _data["step5_tolerance"];
  String get step5_time_horizon => _data["step5_time_horizon"];
  String get step5_invest_obj => _data["step5_invest_obj"];
  String get step5_info1 => _data["step5_info1"];
  String get step5_info1_name => _data["step5_info1_name"];
  String get step5_info1_company_name => _data["step5_info1_company_name"];
  String get step5_info1_position => _data["step5_info1_position"];
  String get step5_info2 => _data["step5_info2"];
  String get step5_info2_name => _data["step5_info2_name"];
  String get step5_info2_company_name => _data["step5_info2_company_name"];
  String get step5_info2_position => _data["step5_info2_position"];
  String get step5_info3 => _data["step5_info3"];
  String get step5_info3_company_name => _data["step5_info3_company_name"];
  String get step5_info4 => _data["step5_info4"];
  String get step5_info4_company_name => _data["step5_info4_company_name"];
  String get step5_info5 => _data["step5_info5"];
  String get step5_info5_position => _data["step5_info5_position"];
  String get step5_info6 => _data["step5_info6"];
  String get step5_info6_name => _data["step5_info6_name"];
  String get step5_info6_relation => _data["step5_info6_relation"];
  String get step5_info6_position => _data["step5_info6_position"];
  String get step6_form_subtitle => _data["step6_form_subtitle"];
  String get step6_form_description => _data["step6_form_description"];
  String get step6_name => _data["step6_name"];
  String get step6_relation => _data["step6_relation"];
  String get step6_detail => _data["step6_detail"];
  String get step6_phone => _data["step6_phone"];
  String get step6_id_type => _data["step6_id_type"];
  String get step6_id_number => _data["step6_id_number"];
  String get step6_id_expiry_status => _data["step6_id_expiry_status"];
  String get step6_id_expiry_date => _data["step6_id_expiry_date"];
  String get step6_occupation => _data["step6_occupation"];
  String get step6_other_occupation => _data["step6_other_occupation"];
  String get step6_company_name => _data["step6_company_name"];
  String get step6_line_of_business => _data["step6_line_of_business"];
  String get step6_position => _data["step6_position"];
  String get step6_company_address => _data["step6_company_address"];
  String get step6_annual_income => _data["step6_annual_income"];
  String get step6_primary_source => _data["step6_primary_source"];
  String get step6_other_source => _data["step6_other_source"];
  String get step7_form_subtitle => _data["step7_form_subtitle"];
  String get step7_form_description => _data["step7_form_description"];
  String get step7_ktp => _data["step7_ktp"];
  String get step7_selfie_ktp => _data["step7_selfie_ktp"];
  String get step7_npwp => _data["step7_npwp"];
  String get step7_signature => _data["step7_signature"];
  String get step7_signature_validation => _data["step7_signature_validation"];
  String get step8_title => _data["step8_title"];
  String get step8_text_line1 => _data["step8_text_line1"];
  String get step8_text_line2 => _data["step8_text_line2"];
  String get step8_choose => _data["step8_choose"];
  String get step8_choose_title => _data["step8_choose_title"];
  String get complete_title => _data["complete_title"];
  String get complete_text_line1 => _data["complete_text_line1"];
  String get complete_text_line2 => _data["complete_text_line2"];
}
